<!DOCTYPE html>
<html lang="en">
    <head>		
        <meta charset="utf-8"/>        
		<meta name = "keywords" content="besttrips, besttripsnl, trips, best, vacation" />
		<meta name = "description" content="This is an informative website with lots of website on our 'best trips' to take with 
											family or friends!"/>
        <meta name = "author" content="Tayam el Jebari"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" 
			  type="text/css" 
			  href="css/stylesheet.css" 
			  />	
    </head>
    <img id="website-logo"
    src="img/logo.svg"
    title="besttrips logo"
    alt="The Logo of besttrips, created by best designer in the world, Tayam" />
    <title>besttrips &#124; best destinations</title>
    <body class="page-layout-grid">
        <header>
            <h1>
                Besttrips NL
            </h1>
            <h2>
                Discover your best trip!
            </h2>
        </header>
        <nav id="navigation">
            <ul>
                <li>
                    <a href="index.html">
                        Home
                    </a>
                </li>
                <li>
                    <a href="tickets.html">
                        Tickets
                    </a>
                </li>
                <li>
                    <a href="contact.html">
                        Contact us
                    </a>
                </li>
            </ul>
        </nav>
        <nav class="menu-container">
            <button type="button" class="hamburger">Hamburger menu</button>
            <nav class="navbar">
                <ul>
                    <li>
                        <a href="index.html">
                            Home
                        </a>
                    </li>
                    <li>
                        <a href="tickets.html">
                            Tickets
                        </a>
                    </li>
                    <li>
                        <a href="contact.html">
                            Contact us
                        </a>
                    </li>
                </ul>
            </nav>
        </nav>
    <section class="grid-container">
        <article class="article-1">
            <header>
                <b><em>&nbsp;Destination 1: Visit Ibiza, Spain</em></b>
           </header>
           <p class="grid-item">
               Ibiza has the most beautiful parks in Spain, a wonderful climate and a place on the UNESCO World Heritage List. You are also in the right place for a city trip to Ibiza. So book your plane ticket to Ibiza and enjoy the clear blue sea, the warm sun and the beautiful nature during the day!
               Above all, can visit whenever you want! Because of it's Mediterranean climate it is always wonderful to stay here. You can visit the wide sandy beaches of over 18 kilometers long all year round!
           </p>
        </article>
        <article class="article-2">
            <header>
               <b><em>&nbsp;Destination 2: Athens, Greece</em></b>
            </header>
            <p class="grid-item">
             Fly to one of the oldest cities in the world, Athens. As a culture lover, you will be amazed during a city trip in Athens. Temples, ruins, cathedrals and arenas; you imagine yourself in another world. Above the Athenian plain towers her best-preserved piece, the Acropolis with its Parthenon. The temple and the view over the city give a crushing impression! It is therefore not surprising that the Acropolis is on the UNESCO World Heritage List.           </p>
        </article>
        <article class="article-3">
            <header>
                <b><em>&nbsp;Destination 3: Rome, Italy</em></b>
           </header>
            <p class="grid-item">
                It is without doubt one of the most beautiful cities in the world: Rome. Of course, a visit to the Colloseum and the microstate the Vatican is on the agenda. You'll be sweet for days in the Vatican alone! Another gem is the Pantheon, which is over 2000 years old. Not enough time to see the whole city? Stand with your back to the Trevi Fountain and toss a coin over your left shoulder with your right hand. According to the myth, one day you will return to Rome!
            </p>
        </article>
        <article class="article-4">
            <header>
                <b><em>&nbsp;Destination 4: Alicante,Spain</em></b>
           </header>
           <p class="grid-item">
                Surrounded by hills, white beaches and on the Costa Blanca, lies sunny Alicante. Thanks to Spain's Mediterranean climate, you can spend most of the year on the white sandy beaches. A day without sand between your toes? How about a city trip to Alicante! In the historic part of El Barrio you walk through the streets with colorful houses. The neighborhood is the starting point to the Castle Santa Bárbara. High above the city is this gigantic castle that stands on top of the Benacantilberg. The view over the city, the harbor and the Mediterranean Sea is a fantastic memory!
           </p>
        </article>
        <article class="article-5">
            <header>
                <b><em>&nbsp;Destination 5: Edinburgh, Scotland</em></b>
           </header>
           <p class="grid-item">
                Nestled on hills is Scotland's enchanting capital: Edinburgh. Here you can't miss one street: Royal Mile. The main street takes you from the famous Edinburgh Castle to the magnificent Holyrood Palace. Along the way you walk through medieval courtyards with nice souvenir shops and cozy restaurants. Tip! Make sure to be at Edinburgh Castle by 1:00 PM. As a tradition, a cannonball is fired there every day, except on Sundays! You can also view the Scottish Crown Jewels and the Stone of Destiny here.
           </p>
        </article>
        <article class="article-6">
            <header>
                <b><em>&nbsp;Destination 6: Kayseri, Turkey</em></b>
           </header>
           <p class="grid-item">
                Take a city trip to Kayseri, which has been inhabited for six thousand years. It offers something for every holidaymaker. You will find many cultural attractions and culinary highlights here, such as charming merchant houses and modern boutiques. In addition, Kayseri is the perfect base to explore the beautiful, rugged interior of Turkey. Are you a mountain lover? Just 30 kilometers from your destination is the impressive 4,000 meter high Erciyes. Once a volcano, now the ski resort of Turkey. So, winter sports enthusiasts, pay attention: for beautiful, wide slopes you have to be in Kayseri.
           </p>
        </article>
        <aside class="aside-product-1">
            <img class="image-product-1"
            src="img/Ibiza.jpg"
            title="Ibiza beaches"
            alt="Picture of beaches. Made by freepik" />
            <footer>
                <small>Deisigned by 
                    <a href="https://www.freepik.com/photos/water">Photo created by tawatchai07 - www.freepik.com</a>
                </small>
            </footer>
                <a
                    href="https://www.transavia.com/nl-NL/bestemmingen/spanje/ibiza/">
                    Check our partners page on Ibiza!
                </a>
        </aside>
        <aside class="aside-product-2">
            <img class="image-product-2"
            src="img/Greece.jpg"
            title="Athens ruins"
            alt="Picture of an Athens ruin. Made by vwalakte, freepik"/>
          <footer>
             <small>Deisigned by vwalakte
              <a href="https://www.freepik.com/photos/architecture">Photo created by vwalakte - www.freepik.com</a>
              </small>
            </footer>

                <a
                    href="https://www.transavia.com/nl-NL/bestemmingen/griekenland/athene/">
                    Check our partners page on Athens!
                </a>
        </aside>
        <aside class="aside-product-3">
            <img class="image-product-3"
            src="img/Rome.jpg"
            title="Rome Architecture"
            alt="Picture of Rome architecture. Made by bearfotos, freepik" />
          <footer>
            <small>Deisigned by 
                <a href="https://www.freepik.com/photos/travel">Photo created by bearfotos - www.freepik.com</a>
            </small>
          </footer>
                <a
                    href="https://www.transavia.com/nl-NL/bestemmingen/italie/rome/">
                    Check our partners page on Rome!
                </a>
        </aside>
        <footer id="footer-author">
            <p>&#169; 2021 <br>
                <em>Author: Tayam el Jebari<em>
        </footer>
        <aside id=cookies>
            <p>
            Cookie statement
            </p>
    </section>
    </body>