<!DOCTYPE html>
<html lang="en">
    <head>		
        <meta charset="utf-8"/>        
		<meta name = "keywords" content="besttrips, besttripsnl, trips, best, vacation" />
		<meta name = "description" content="This is an informative website with lots of website on our 'best trips' to take with 
											family or friends!"/>
        <meta name = "author" content="Tayam el Jebari"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" 
			  type="text/css" 
			  href="css/stylesheet.css" 
			  />	
    </head>
    <img id="website-logo"
    src="img/logo.svg"
    title="besttrips logo"
    alt="The Logo of besttrips, created by best designer in the world, Tayam" />
    <title>besttrips &#124; contact</title>
    <body class=grid-layout-contact>
        <header>
            <h1>
                Besttrips NL
            </h1>
            <h2>
                Discover your best trip!
            </h2>
        </header>
        <nav id="navigation">
            <ul>
                <li>
                    <a href="index.html">
                        Home
                    </a>
                </li>
                <li>
                    <a href="bestdestinations.html">
                        Best Destinations to visit
                    </a>
                </li>
                <li>
                    <a href="tickets.html">
                        Tickets
                    </a>
                </li>
            </ul>
        </nav>
        <nav class="menu-container">
            <button type="button" class="hamburger">Hamburger menu</button>
            <nav class="navbar">
                <ul>
                    <li>
                        <a href="index.html">
                            Home
                        </a>
                    </li>
                    <li>
                        <a href="bestdestinations.html">
                            Best Destinations to visit
                        </a>
                    </li>
                    <li>
                        <a href="tickets.html">
                            Tickets
                        </a>
                    </li>
                </ul>
            </nav>
        </nav>
        <section class="grid-form-aside">
            <p id="contact-information">
                Do you have a suggestion, request, a general question, or anything else you'd like to say? Fill out the form to leave a message! 
            </p>
        <form class="form" action="action_page.php">
            <legend id=mandatory>
                Fields with an asterix (*) are mandatory. 
            </legend>
        <fieldset>
            <label for="name">Full Name *</label>
            <input type="text" id="name" name="name" placeholder="E.g. Mark Vissiehbarkie">
            
            <label for="email">Email *</label>
            <input type="text" id="email" name="email" placeholder="your@email.com">

            <label for="message">Message *</label>
            <textarea id="message" name="message" placeholder="What did you want to say?" style="height:400px"></textarea>
        
            <input type="submit" value="Submit">
        </fieldset>
        </form>
        <aside class="aside-product-1-contact">
            <img class="image-product-1"
            src="img/Ibiza.jpg"
            title="Ibiza beaches"
            alt="Picture of beaches. Made by freepik" />
            <footer>
                <small>Deisigned by 
                    <a href="https://www.freepik.com/photos/water">Photo created by tawatchai07 - www.freepik.com</a>
                </small>
            </footer>
                <a
                    href="https://tui.nl/">
                    Check our partners page!
                </a>
        </aside>
        <aside class="aside-product-2-contact">
            <img class="image-product-2"
            src="img/Greece.jpg"
            title="Athens ruins"
            alt="Picture of an Athens ruin. Made by vwalakte, freepik"/>
          <footer>
             <small>Deisigned by vwalakte
              <a href="https://www.freepik.com/photos/architecture">Photo created by vwalakte - www.freepik.com</a>
              </small>
            </footer>
                <a
                    href="https://tui.nl/">
                    Check our partners page!
                </a>
        </aside>
        <aside class="aside-product-3-contact">
            <img class="image-product-3"
            src="img/Rome.jpg"
            title="Rome Architecture"
            alt="Picture of Rome architecture. Made by bearfotos, freepik" />
          <footer>
            <small>Deisigned by 
                <a href="https://www.freepik.com/photos/travel">Photo created by bearfotos - www.freepik.com</a>
            </small>
          </footer>
                <a
                    href="https://tui.nl/">
                    Check our partners page!
                </a>
        </aside>
        <footer id="footer-author">
            <p>&#169; 2021 <br>
                Author: Tayam el Jebari
        </footer>
    </section>
        <aside id=cookies>
            <p>
            Cookie statement
            </p>  
    </article> 
    </body>