<!DOCTYPE html>
<html lang="en">
    <head>		
        <meta charset="utf-8"/>        
		<meta name = "keywords" content="besttrips, besttripsnl, trips, best, vacation" />
		<meta name = "description" content="This is an informative website with lots of website on our 'best trips' to take with 
											family or friends!"/>
        <meta name = "author" content="Tayam el Jebari"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0 shrink-to-fit=no">
		<link rel="stylesheet" 
			  type="text/css" 
			  href="css/stylesheet.css" 
			  />	
    </head>
    <title>besttrips &#124; landing page</title>
    <body class="page-layout-flex">
        <img id="website-logo"
        src="img/logo.svg"
        title="besttrips logo"
        alt="The Logo of besttrips, created by best designer in the world, Tayam" />
        <section class="top-of-page">
        <header>
                <h1>
                    Besttrips NL
                </h1>
                <h2>
                    Discover your best trip!
                </h2>
        </header>
        <nav id="navigation">
            <ul>
                <li>
                    <a href="bestdestinations.html">
                        Best Destinations to visit
                    </a>
                </li>
                <li>
                    <a href="tickets.html">
                        Tickets
                    </a>
                </li>
                <li>
                    <a href="contact.html">
                        Contact us
                    </a>
                </li>
            </ul>
        </nav>
        <nav class="menu-container">
            <button type="button" class="hamburger">Hamburger menu</button>
            <nav class="navbar">
                <ul>
                    <li>
                        <a href="bestdestinations.html">
                            Best Destinations to visit
                        </a>
                    </li>
                    <li>
                        <a href="tickets.html">
                            Tickets
                        </a>
                    </li>
                    <li>
                        <a href="contact.html">
                            Contact us
                        </a>
                    </li>
                </ul>
            </nav>
        </nav>
    </section>
<section class="articles-aside-video">
        <video id="video"
        width="100%" height="20%" autoplay muted loop>
        <source src="video/promotional video.mp4" type="video/mp4">
        <source src="video/promotional video.ogg" type="video/ogg">
        </video>
        <section class="articles">
            <article>
                 <header>
                    &nbsp;Visit Ibiza, Spain
                </header>
                <article class="flexbox">
                <p class="flexbox-item-1">
                    Ibiza has the most beautiful parks in Spain, a wonderful climate and a place on the UNESCO World Heritage List. You are also in the right place for a city trip to Ibiza. So book your plane ticket to Ibiza and enjoy the clear blue sea, the warm sun and the beautiful nature during the day!
                    Above all, can visit whenever you want! Because of it's Mediterranean climate it is always wonderful to stay here. You can visit the wide sandy beaches of over 18 kilometers long all year round!
                </p>
                <img class="flexbox-item-2"
                src="img/Ibiza.jpg"
                title="Ibiza beaches"
                alt="Picture of beaches. Made by freepik" >
                <figcaption>One of the beutifull beaches of Ibiza, you WANT to be here!</figcaption>
              </article>
                <footer>
                    <small>Deisigned by 
                        <a href="https://www.freepik.com/photos/water">Photo created by tawatchai07 - www.freepik.com</a>
                    </small>
                </footer>
                for more information check out our 
                    <a href="https://www.transavia.com/nl-NL/bestemmingen/spanje/ibiza/">
                        partners page on Ibiza.
                    </a>
            </article>
            <article>
                <header>
                   &nbsp;Visit Athens, Greece
               </header>
               <article class="flexbox">
               <p class="flexbox-item-1">
                Fly to one of the oldest cities in the world, Athens. As a culture lover, you will be amazed during a city trip in Athens. Temples, ruins, cathedrals and arenas; you imagine yourself in another world. Above the Athenian plain towers her best-preserved piece, the Acropolis with its Parthenon. The temple and the view over the city give a crushing impression! It is therefore not surprising that the Acropolis is on the UNESCO World Heritage List.
            </p>
               <img class="flexbox-item-2"
               src="img/Greece.jpg"
               title="Athens ruins"
               alt="Picture of an Athens ruin. Made by vwalakte, freepik"/>
             </article>
             <footer>
                <small>Deisigned by vwalakte
                 <a href="https://www.freepik.com/photos/architecture">Photo created by vwalakte - www.freepik.com</a>
             </small>
             </footer>
            <footer>
                    for more information check out our 
                        <a href="https://www.transavia.com/nl-NL/bestemmingen/griekenland/athene/">
                         partners page on Athene.
                        </a>
            </footer>
           </article>

           <article>
            <header>
               &nbsp;Visit Rome, Italy
           </header>
           <article class="flexbox">
           <p class="flexbox-item-1">
            It is without doubt one of the most beautiful cities in the world: Rome. Of course, a visit to the Colloseum and the microstate the Vatican is on the agenda. You'll be sweet for days in the Vatican alone! Another gem is the Pantheon, which is over 2000 years old. Not enough time to see the whole city? Stand with your back to the Trevi Fountain and toss a coin over your left shoulder with your right hand. According to the myth, one day you will return to Rome!
            </p>
           <img class="flexbox-item-2"
           src="img/Rome.jpg"
           title="Rome Architecture"
           alt="Picture of Rome architecture. Made by bearfotos, freepik" />
         </article>
         <footer>
            for more information check out our 
                <a href="https://www.transavia.com/nl-NL/bestemmingen/italie/rome/">
                 partners page on Rome.
                </a>
        </footer>
        <footer>
            <small>Deisigned by 
            <a href="https://www.freepik.com/photos/travel">Photo created by bearfotos - www.freepik.com</a>
            </small>
         </footer>
         </article>
        </section>
    <aside class="upcoming-routes">
        <aside>
            <h3>
              Five of the BEST places to visit in the future
            </h3>
        <h4>
            These places are our prediction on being future popular Trends!
        </h4>

        <h4>
             &nbsp;Da Nang, Vietnam
        </h4>
        <li id=list-item-trends>
            A central coastal city with high affordability and great enviroment!
        </li>

    </aside>
    <aside>
        <h4>
            &nbsp;Lisbon, Portugal
        </h4>
        <li id=list-item-trends>
            Architecture you've never seen before, great infrastructure and more!
        </li>
    </aside>
    <aside>
        <h4>
            &nbsp;Nairobi, Kenya
        </h4>
        <li id=list-item-trends>
            Nairobi is emerging as a hub of innovation and culture with high talent pool.
        </li>
    </aside>
    <aside>
        <h4>
            &nbsp;São Paolo, Brazil
        </h4>
        <li id=list-item-trends>
            a beautiful city with amazing culture & entertainment everywhere!
        </li>
    </aside>
    <aside>
        <h4>
            &nbsp;Outer space
        </h4>
            <li id=list-item-trends>
                No joke, the possibilities in space (if available) are endless!
            </li>
    </aside>
    </aside>
    </section>
<footer id="footer-author">
    <p>&#169; 2021 <br>
        <em>Author: Tayam el Jebari</em>
</footer>
<aside id=cookies>
    <p>
    Cookie statement
    </p>
</aside>
</body>
</html>