<!DOCTYPE html>
<html lang="en">
    <head>		
        <meta charset="utf-8"/>        
		<meta name = "keywords" content="besttrips, besttripsnl, trips, best, vacation" />
		<meta name = "description" content="This is an informative website with lots of website on our 'best trips' to take with 
											family or friends!"/>
        <meta name = "author" content="Tayam el Jebari"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" 
			  type="text/css" 
			  href="css/stylesheet.css" 
			  />	
    </head>
    <title>besttrips &#124; tickets</title>
    <body class="grid-layout-tickets">
      <img id="website-logo"
      src="img/logo.svg"
      title="besttrips logo"
      alt="The Logo of besttrips, created by best designer in the world, Tayam" />
        <header class=header>
            <h1>
                Besttrips NL
            </h1>
            <h2>
                Discover your best trip!
            </h2>
        </header>
        <nav id="navigation">
            <ul>
                <li>
                    <a href="index.html">
                        Home
                    </a>
                </li>
                <li>
                    <a href="bestdestinations.html">
                        Best Destinations to visit
                    </a>
                </li>
                <li>
                    <a href="contact.html">
                        Contact us
                    </a>
                </li>
            </ul>
        </nav>
        <nav class="menu-container">
            <button type="button" class="hamburger">Hamburger menu</button>
            <nav class="navbar">
                <ul>
                    <li>
                        <a href="index.html">
                            Home
                        </a>
                    </li>
                    <li>
                        <a href="bestdestinations.html">
                            Best destinations to visit
                        </a>
                    </li>
                    <li>
                        <a href="contact.html">
                            Contact us
                        </a>
                    </li>
                </ul>
            </nav>
        </nav>
        <article class="grid-tickets">
            <p id="article-tickets"> Under us you can see a table with recently found prices of the following destinations:</p>
        <table class="table">
            <thead>
              <tr>
                <th class="table-next"></th>
                <th class="table-next">costs to and from(excl. Bookingcosts)</th>
                <th class="table-next">costs(incl. Bookingcosts)</th>
                <th class="table-next">costs with comfort (to)</th>
                <th class="table-next">costs with comfort (to&amp;from)</th>
                <th class="table-next">costs with deluxe</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="table-next">Aruba</td>
                <td class="table-next">703</td>
                <td class="table-next">718</td>
                <td class="table-next">733</td>
                <td class="table-next">763</td>
                <td class="table-next">953</td>
              </tr>
              <tr>
                <td class="table-next">Bonaire</td>
                <td class="table-next">643</td>
                <td class="table-next">658</td>
                <td class="table-next">673</td>
                <td class="table-next">703</td>
                <td class="table-next">893</td>
              </tr>
              <tr>
                <td class="table-next">Varadero</td>
                <td class="table-next">590</td>
                <td class="table-next">605</td>
                <td class="table-next">620</td>
                <td class="table-next">650</td>
                <td class="table-next">840</td>
              </tr>
              <tr>
                <td class="table-next">Curacao</td>
                <td class="table-next">549</td>
                <td class="table-next">564</td>
                <td class="table-next">579</td>
                <td class="table-next">609</td>
                <td class="table-next">799</td>
              </tr>
              <tr>
                <td class="table-next">Egypt</td>
                <td class="table-next">620</td>
                <td class="table-next">635</td>
                <td class="table-next">650</td>
                <td class="table-next">680</td>
                <td class="table-next">870</td>
              </tr>
              <tr>
                <td class="table-next">Boa Vista</td>
                <td class="table-next">629</td>
                <td class="table-next">644</td>
                <td class="table-next">659</td>
                <td class="table-next">689</td>
                <td class="table-next">879</td>
              </tr>
              <tr>
                <td class="table-next">Sal</td>
                <td class="table-next">629</td>
                <td class="table-next">644</td>
                <td class="table-next">659</td>
                <td class="table-next">689</td>
                <td class="table-next">879</td>
              </tr>
              <tr>
                <td class="table-next">Arrecife</td>
                <td class="table-next">315</td>
                <td class="table-next">330</td>
                <td class="table-next">345</td>
                <td class="table-next">375</td>
                <td class="table-next">565</td>
              </tr>
              <tr>
                <td class="table-next">Las Palmas</td>
                <td class="table-next">240</td>
                <td class="table-next">255</td>
                <td class="table-next">270</td>
                <td class="table-next">300</td>
                <td class="table-next">490</td>
              </tr>
              <tr>
                <td class="table-next">Malaga</td>
                <td class="table-next">90</td>
                <td class="table-next">105</td>
                <td class="table-next">120</td>
                <td class="table-next">150</td>
                <td class="table-next">340</td>
              </tr>
              <tr>
                <td class="table-next">Ibiza</td>
                <td class="table-next">110</td>
                <td class="table-next">125</td>
                <td class="table-next">140</td>
                <td class="table-next">170</td>
                <td class="table-next">360</td>
              </tr>
              <tr>
                <td class="table-next">Cancun</td>
                <td class="table-next">600</td>
                <td class="table-next">615</td>
                <td class="table-next">630</td>
                <td class="table-next">660</td>
                <td class="table-next">850</td>
              </tr>
              <tr>
                <td class="table-next">Tennerife</td>
                <td class="table-next">110</td>
                <td class="table-next">125</td>
                <td class="table-next">140</td>
                <td class="table-next">170</td>
                <td class="table-next">360</td>
              </tr>
              <tr>
                <td class="table-next">Izmir</td>
                <td class="table-next">130</td>
                <td class="table-next">145</td>
                <td class="table-next">160</td>
                <td class="table-next">190</td>
                <td class="table-next">380</td>
              </tr>
              <tr>
                <td class="table-next">Santo Domingo</td>
                <td class="table-next">500</td>
                <td class="table-next">515</td>
                <td class="table-next">530</td>
                <td class="table-next">560</td>
                <td class="table-next">750</td>
              </tr>
              <tr>
                <td class="table-next">Lanzarote</td>
                <td class="table-next">110</td>
                <td class="table-next">125</td>
                <td class="table-next">140</td>
                <td class="table-next">170</td>
                <td class="table-next">360</td>
              </tr>
              <tr>
                <td class="table-next">Crete-Heraklion</td>
                <td class="table-next">85</td>
                <td class="table-next">100</td>
                <td class="table-next">115</td>
                <td class="table-next">145</td>
                <td class="table-next">335</td>
              </tr>
              <tr>
                <td class="table-next">fuerteventura</td>
                <td class="table-next">100</td>
                <td class="table-next">115</td>
                <td class="table-next">130</td>
                <td class="table-next">160</td>
                <td class="table-next">350</td>
              </tr>
              <tr>
                <td class="table-next">Tunis</td>
                <td class="table-next">107</td>
                <td class="table-next">122</td>
                <td class="table-next">137</td>
                <td class="table-next">167</td>
                <td class="table-next">357</td>
              </tr>
              <tfoot>
                <tr>
                  <td>Source of data © 2021 TUI.nl</td>
                </tr>
              </tfoot>
            </tbody>
            </table>
            <aside class="aside-product-1-ticket">
                <img class="image-product-1"
                src="img/Ibiza.jpg"
                title="Ibiza beaches"
                alt="Picture of beaches. Made by freepik" />
                <footer>
                    <small>Deisigned by 
                        <a href="https://www.freepik.com/photos/water">Photo created by tawatchai07 - www.freepik.com</a>
                    </small>
                </footer>
                    <a
                        href="https://tui.nl/">
                        Check our partners page!
                    </a>
            </aside>
            <aside class="aside-product-2-ticket">
                <img class="image-product-2"
                src="img/Greece.jpg"
                title="Athens ruins"
                alt="Picture of an Athens ruin. Made by vwalakte, freepik"/>
              <footer>
                 <small>Deisigned by vwalakte
                  <a href="https://www.freepik.com/photos/architecture">Photo created by vwalakte - www.freepik.com</a>
                  </small>
                </footer>
                    <a
                        href="https://tui.nl/">
                        Check our partners page!
                    </a>
            </aside>
            <aside class="aside-product-3-ticket">
                <img class="image-product-3"
                src="img/Rome.jpg"
                title="Rome Architecture"
                alt="Picture of Rome architecture. Made by bearfotos, freepik" />
              <footer>
                <small>Deisigned by 
                    <a href="https://www.freepik.com/photos/travel">Photo created by bearfotos - www.freepik.com</a>
                </small>
              </footer>
                    <a
                        href="https://tui.nl/">
                        Check our partners page!
                    </a>
            </aside>
            <footer id="footer-author">
                <p>&#169; 2021 <br>
                    Author: Tayam el Jebari
            </footer>
            <aside id=cookies>
                <p>
                Cookie statement
                </p>  
        </article>          
    </body>